# CoreModel

./: README.md  pom.xml
src/main/java/my_package_calc/: CalculatorServlet.java
src/main/webapp/: index.html
